<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <style>
    #panel {
      border: 1px solid #afafaf;
      border-radius: 2px;
      width: 233px;
      margin: 57px 20px 20px 20px;
      padding-bottom: 10px;
      background-color: white;
      float: left;
    }

    #panel div {
      display: inline-block;
      box-shadow: #afafaf 1px 1px 0 0;
      border-radius: 2px;
      border: 1px solid #afafaf;
      background-color: floralwhite;
      margin: 6px;
      line-height: 40px;
      width: 40px;
      height: 40px;
      text-align: center;
      font-family: monospace;
      font-size: 18px;
      cursor: pointer;
    }

    #panel div.click {
      background-color: white;
      position: relative;
      top: 1px;
      left: 1px;
      box-shadow: #afafaf 0 0 1px 0;
    }

    #panel div:hover {
      background-color: white;
    }

    select {
      background-color: black;
      border: 1px solid #afafaf;
      border-radius: 2px;
      font-size: 14px;
      font-family: monospace;
      padding: 4px;
      display: block;
      margin: 20px auto 10px;
    }

    #CHIP8 {
      border: 10px solid crimson;
      border-radius: 2px;
      width: 640px;
      height: 320px;
      float: left;
      margin: 30px auto;
    }

    #info {
      width: 80%;
      min-height: 100px;
      border: 1px solid black;
      box-shadow: black 0 0 6px 0;
      border-radius: 3px;
      background-color: black;
      margin: 0 auto;
      padding: 10px;
      text-align: left;
      font-family: monospace;
      clear: both;
    }

    #screen {
      border: 1px solid black;
      border-radius: 2px;
      width: 640px;
      height: 320px;
      float: left;
      margin: 30px auto;
    }
  </style>
  <link rel="stylesheet" href="../../Desktop/cmpt276/myDEV/retro.css">
  <link rel="icon">
  <link rel="stylesheet" href="../../Downloads/bootstra.386-latest-v3 (1)/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Desktop/cmpt276/bootstrap/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../../Downloads/bootstra.386-latest-v3 (1)/dist/css/bootstrap.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="../Pingendo/New Site/theme.css">
</head>

<body style="" class="">
  <div class="">
    <div class="container">
      <div class="row w-100">
        <div class="col-md-12 w-100"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"><img src="https://art.pixilart.com/4e84c21ef7672b4.gif" width="70"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center text-danger"><b>CHIP8</b></h2>
        </div>
        <div class="row">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-danger text-center"><b class="text-center">Online Chip8 Emulator</b></h4>
        </div>
      </div>
    </div>
    <div class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="btn-group w-75">
              <button class="btn dropdown-toggle btn-dark" data-toggle="dropdown"><b> Screen Size</b></button>
              <div class="dropdown-menu"> <a class="dropdown-item" href="#">Small</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Large</a>
              </div>
            </div>
          </div>
          <div class="col-md-4"><a class="btn btn-dark w-75" href="#"><b class="w-75">How to Play</b></a></div>
          <div class="col-md-4"><a class="btn btn-dark w-50" href="#">About</a></div>
        </div>
      </div>
    </div>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><canvas id="screen"></canvas>
          <div id="panel" class="">
            <select id="rom-selector" class="bg-dark text-white form-control-sm text-uppercase" style="	text-shadow: 0px 0px 4px black, 0px 0px 4px black;">
              <option value="">Select ROM...</option>
            </select>
            <div class="key" data-key="1">1</div>
            <div class="key" data-key="2">2</div>
            <div class="key" data-key="3">3</div>
            <div class="key" data-key="12">C</div>
            <div class="key" data-key="4">4</div>
            <div class="key" data-key="5">5</div>
            <div class="key" data-key="6">6</div>
            <div class="key" data-key="13">D</div>
            <div class="key" data-key="7">7</div>
            <div class="key" data-key="8">8</div>
            <div class="key" data-key="9">9</div>
            <div class="key" data-key="14">E</div>
            <div class="key" data-key="10">A</div>
            <div class="key" data-key="0">0</div>
            <div class="key" data-key="11">B</div>
            <div class="key" data-key="15">F</div>
          </div>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div id="info" class="text-white"> Original CHIP-8 keyboard layout is mapped to PC keyboard as follows:<br><br> |1|2|3|C| =&gt; |1|2|3|4|<br> |4|5|6|D| =&gt; |Q|W|E|R|<br> |7|8|9|E| =&gt; |A|S|D|F|<br> |A|0|B|F| =&gt; |Z|X|C|V|<br>
  </div>
  
</body>

</html>